{
  "name": "js-5pf7ig2",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "encoding": "^0.1.13",
    "firebase": "9.0.0-beta.7",
    "firebaseui": "0.600.0-rc.0",
    "http": "^0.0.0",
    "https": "^1.0.0",
    "url": "^0.11.0",
    "zlib": "^1.0.5"
  }
}
